[gd_scene format=3 uid="uid://bci0hnkgkrixe"]

[ext_resource type="Script" uid="uid://wsrviws7e1f2" path="res://addons/rpg_editors/shop_editor/item_row.gd" id="1_7cipj"]

[node name="ItemRow" type="HBoxContainer" unique_id=2068597205]
script = ExtResource("1_7cipj")

[node name="ItemLabel" type="Label" parent="." unique_id=108206332]
layout_mode = 2
size_flags_horizontal = 3
text = "Item Name"
horizontal_alignment = 1

[node name="QuantitySpin" type="SpinBox" parent="." unique_id=885718457]
layout_mode = 2
alignment = 1

[node name="DeleteButton" type="Button" parent="." unique_id=867232376]
layout_mode = 2
text = " x "
