[gd_scene format=3 uid="uid://b64exo2c5wutq"]

[ext_resource type="Script" uid="uid://buwefu3r530tn" path="res://addons/rpg_editors/sprite_importer/sprite_importer_dock.gd" id="1_nssw8"]

[node name="SpriteImporter" type="PanelContainer" unique_id=1687023918]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nssw8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2101825443]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=683106430]
layout_mode = 2
text = "Sprite Importer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=113273441]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1330933999]
layout_mode = 2
text = "Folder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FolderPath" type="LineEdit" parent="VBoxContainer" unique_id=784307434]
layout_mode = 2

[node name="BrowseButton" type="Button" parent="VBoxContainer" unique_id=246102097]
layout_mode = 2
text = "Browse..."

[node name="ImportButton" type="Button" parent="VBoxContainer" unique_id=1198115715]
layout_mode = 2
text = "Import"

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=993461049]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1551706623]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer" unique_id=1410820846]
layout_mode = 2
text = "Preview"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationSelector" type="OptionButton" parent="VBoxContainer" unique_id=1226742774]
layout_mode = 2

[node name="FrameDisplay" type="TextureRect" parent="VBoxContainer" unique_id=1765193210]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2124533056]
layout_mode = 2
size_flags_vertical = 4

[node name="PrevButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1517402534]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
text = "<"

[node name="FrameCounter" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1143224070]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1021498235]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
text = ">"

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=499225090]
layout_mode = 2
disabled = true
text = "Play"

[node name="Timer" type="Timer" parent="." unique_id=577464373]

[connection signal="pressed" from="VBoxContainer/BrowseButton" to="." method="_on_browse_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ImportButton" to="." method="_on_import_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/AnimationSelector" to="." method="_on_animation_selector_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
