[gd_scene format=3 uid="uid://cxqo3kadwq4nd"]

[ext_resource type="Script" uid="uid://cmf6tfa7gablm" path="res://scenes/ui/shop_ui.gd" id="1_1u5rt"]
[ext_resource type="Texture2D" uid="uid://06qhkbpxdkln" path="res://art/NULL.png" id="1_ivylx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivylx"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0.5411765)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 3

[node name="ShopUi" type="CanvasLayer" unique_id=1017415340]
script = ExtResource("1_1u5rt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=772427998]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=828831973]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=222719217]
layout_mode = 2

[node name="TopLeft" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=233193582]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-1.5, 0)
offset_transform_visual_only = false

[node name="CategoryTabs" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/TopLeft" unique_id=1874741786]
layout_mode = 2
offset_transform_enabled = true

[node name="ConsumablesButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/TopLeft/CategoryTabs" unique_id=931591325]
layout_mode = 2
size_flags_horizontal = 3
text = "Consumables"

[node name="EquipmentButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/TopLeft/CategoryTabs" unique_id=846612875]
layout_mode = 2
size_flags_horizontal = 3
text = "Equipment"

[node name="KeyItemButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/TopLeft/CategoryTabs" unique_id=52180840]
layout_mode = 2
size_flags_horizontal = 3
text = "Key Items"

[node name="ServicesButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/TopLeft/CategoryTabs" unique_id=485181611]
layout_mode = 2
size_flags_horizontal = 3
text = "Services"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/TopLeft" unique_id=706223156]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/TopLeft/ScrollContainer" unique_id=1692928806]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=357486789]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="BGTexture" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer4" unique_id=796870547]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource("1_ivylx")
stretch_mode = 5

[node name="FGTexture" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer4" unique_id=769419089]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource("1_ivylx")
stretch_mode = 5

[node name="ExitButton" type="Button" parent="VBoxContainer/MarginContainer" unique_id=1157945605]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(7.5, 0)
offset_transform_visual_only = false
theme_override_font_sizes/font_size = 43
text = "  x  "

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=1264030146]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2" unique_id=1648250941]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="VBoxContainer/MarginContainer2/VBoxContainer" unique_id=106857802]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
text = "Gold: $"
horizontal_alignment = 1

[node name="ButtonsContainer" type="GridContainer" parent="VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1011052667]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 1.5)
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="BuyButton" type="Button" parent="VBoxContainer/MarginContainer2/VBoxContainer/ButtonsContainer" unique_id=494660468]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 29
text = "BUY"

[node name="SellButton" type="Button" parent="VBoxContainer/MarginContainer2/VBoxContainer/ButtonsContainer" unique_id=1786589686]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 29
text = "SELL"

[node name="PopupPanel" type="PanelContainer" parent="." unique_id=1440152708]
offset_left = 581.0
offset_top = 424.0
offset_right = 1085.0
offset_bottom = 570.0
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_ivylx")

[node name="Label" type="Label" parent="PopupPanel" unique_id=334058142]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
visible_characters_behavior = 1
