[gd_scene format=3 uid="uid://ch411l83fwahy"]

[ext_resource type="Script" uid="uid://d2dse8wklmds" path="res://addons/rpg_editors/combat_editor/action_editor.gd" id="1_5a2mq"]
[ext_resource type="Script" uid="uid://dat0fe30cl8pm" path="res://addons/rpg_editors/combat_editor/enemy_editor.gd" id="2_5051d"]
[ext_resource type="Script" uid="uid://qj7n0jehcywi" path="res://addons/rpg_editors/combat_editor/enemy_group_editor.gd" id="3_ndbac"]

[node name="CombatEditor" type="PanelContainer" unique_id=174759538]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1717787334]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1879932802]
layout_mode = 2
text = "Combat Editor"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=22079451]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Actions" type="PanelContainer" parent="VBoxContainer/TabContainer" unique_id=1334327336]
layout_mode = 2
script = ExtResource("1_5a2mq")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Actions" unique_id=433608027]
layout_mode = 2

[node name="FileList" type="VBoxContainer" parent="VBoxContainer/TabContainer/Actions/HBoxContainer" unique_id=263951869]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="ActionForm" type="GridContainer" parent="VBoxContainer/TabContainer/Actions/HBoxContainer" unique_id=1676993335]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="NewButton" type="Button" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=1576530550]
layout_mode = 2
size_flags_horizontal = 3
text = "New Action"

[node name="SaveButton" type="Button" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=20481060]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
text = "Save Action"

[node name="ActionNameLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=599092667]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Action Name:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionNameField" type="LineEdit" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=1706844111]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=311255530]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Description:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionField" type="LineEdit" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=579866568]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=2005568795]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Category:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CategoryOptions" type="OptionButton" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=405797395]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "ATTACK"
popup/item_0/id = 0
popup/item_1/text = "MAGIC"
popup/item_1/id = 1
popup/item_2/text = "SKILL"
popup/item_2/id = 2

[node name="DamageTypeLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=1395568454]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Damage Type:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageTypeOptions" type="OptionButton" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=1548514064]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 4
popup/item_0/text = "PHYSICAL"
popup/item_0/id = 0
popup/item_1/text = "MAGICAL"
popup/item_1/id = 1
popup/item_2/text = "HEALING"
popup/item_2/id = 2
popup/item_3/text = "NONE"
popup/item_3/id = 3

[node name="TargetTypeLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=2080916727]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Target Type:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetTypeOptions" type="OptionButton" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=222689357]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 5
popup/item_0/text = "SINGLE_ENEMY"
popup/item_0/id = 0
popup/item_1/text = "ALL_ENEMIES"
popup/item_1/id = 1
popup/item_2/text = "SINGLE_ALLY"
popup/item_2/id = 2
popup/item_3/text = "ALL_ALLIES"
popup/item_3/id = 3
popup/item_4/text = "SELF"
popup/item_4/id = 4

[node name="PowerLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=684159047]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Power:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=996169932]
layout_mode = 2
size_flags_horizontal = 3
value = 1.0

[node name="MPCostLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=300680057]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "MP Cost:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=76584702]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusChanceLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=2116256932]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Status Chance:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=1332185712]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChanceValueLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm/HBoxContainer2" unique_id=543463156]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
text = "0.0"

[node name="StatusChanceSlider" type="HSlider" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm/HBoxContainer2" unique_id=2130145314]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.1

[node name="StatusToApplyLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=404180905]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Status To Apply:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=544714706]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusField" type="LineEdit" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm/HBoxContainer" unique_id=1691469895]
layout_mode = 2
size_flags_horizontal = 3

[node name="BrowseButton" type="Button" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm/HBoxContainer" unique_id=156821954]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = " Browse "

[node name="AnimationKeyLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=2034191541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Animation Key:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationKeyField" type="LineEdit" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=566061043]
layout_mode = 2
size_flags_horizontal = 3

[node name="Enemies" type="PanelContainer" parent="VBoxContainer/TabContainer" unique_id=1410637518]
visible = false
layout_mode = 2
script = ExtResource("2_5051d")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Enemies" unique_id=782194624]
layout_mode = 2

[node name="FileLlist" type="VBoxContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer" unique_id=350711232]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="EnemyForm" type="GridContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer" unique_id=876803911]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="NewButton" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1911697588]
layout_mode = 2
size_flags_horizontal = 3
text = "New"

[node name="SaveButton" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1095154427]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="EnemyNameLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1058346460]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Enemy Name:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyNameField" type="LineEdit" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=433889543]
layout_mode = 2
size_flags_horizontal = 3

[node name="BehaviorLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1702282926]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Behavior:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BehaviorOptions" type="OptionButton" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1042642059]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 5
popup/item_0/text = "RANDOM"
popup/item_0/id = 0
popup/item_1/text = "AGGRESSIVE"
popup/item_1/id = 1
popup/item_2/text = "DEFENSIVE"
popup/item_2/id = 2
popup/item_3/text = "HEALER"
popup/item_3/id = 3
popup/item_4/text = "BERSERKER"
popup/item_4/id = 4

[node name="SpriteFramesLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1541421019]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Sprite Frames:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1119617785]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpriteFramesField" type="LineEdit" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer" unique_id=1230791171]
layout_mode = 2
size_flags_horizontal = 3

[node name="FramesButton" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer" unique_id=1084165093]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Browse"

[node name="StatsLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1791813076]
layout_mode = 2
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsGrid" type="GridContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1411828717]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="StrLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=333957517]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "STR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StrSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=1020350938]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="AgiLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=1506353994]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "AGI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgiSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=219563219]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VitLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=1004461208]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "VIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VitSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=382200947]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="IntLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=855328052]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "INT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=981880542]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="WilLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=1984302331]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "WIL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WilSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=17153215]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="LevelLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=256739754]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Level:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=837565071]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ExperienceRewardLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=2113591366]
layout_mode = 2
size_flags_vertical = 1
text = "Experience Reward:"
horizontal_alignment = 1

[node name="ExpSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1744524455]
layout_mode = 2
alignment = 1

[node name="GoldRewardLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=853341336]
layout_mode = 2
size_flags_vertical = 1
text = "Gold Reward:"
horizontal_alignment = 1

[node name="GoldSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=2052066617]
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=2142345245]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionsLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer2" unique_id=1830505442]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Actions:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Add" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer2" unique_id=900904901]
layout_mode = 2
size_flags_vertical = 6
text = "Add"

[node name="Remove" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer2" unique_id=1387869702]
layout_mode = 2
size_flags_vertical = 6
text = "Remove"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1469419862]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropTableLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer3" unique_id=424250039]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Drop Table:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Add" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer3" unique_id=1528665507]
layout_mode = 2
size_flags_vertical = 6
text = "Add"

[node name="Remove" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer3" unique_id=543395289]
layout_mode = 2
size_flags_vertical = 6
text = "Remove"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=724114870]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_custom_step = 0.001
horizontal_scroll_mode = 0

[node name="ActionsList" type="ItemList" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/ScrollContainer" unique_id=627044658]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
item_count = 1
item_0/text = "test"

[node name="ScrollContainer2" type="ScrollContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1399545731]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_custom_step = 0.001
horizontal_scroll_mode = 0

[node name="DropTableList" type="ItemList" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/ScrollContainer2" unique_id=1093384520]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
item_count = 1
item_0/text = "test"

[node name="Groups" type="PanelContainer" parent="VBoxContainer/TabContainer" unique_id=469096573]
visible = false
layout_mode = 2
script = ExtResource("3_ndbac")
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Groups" unique_id=1217275730]
layout_mode = 2

[node name="FileList" type="VBoxContainer" parent="VBoxContainer/TabContainer/Groups/HBoxContainer" unique_id=354514062]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Groups/HBoxContainer" unique_id=1057785782]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 30
columns = 2

[node name="NewButton" type="Button" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer" unique_id=2145079402]
layout_mode = 2
size_flags_horizontal = 3
text = "NEW"

[node name="SaveButton" type="Button" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer" unique_id=857012218]
layout_mode = 2
size_flags_horizontal = 3
text = "SAVE"

[node name="EncounterMusicLabel" type="Label" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer" unique_id=63754577]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Encounter Music:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer" unique_id=1249972980]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer/HBoxContainer" unique_id=1808297794]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer/HBoxContainer" unique_id=571564788]
layout_mode = 2
text = " Browse "

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer" unique_id=2066801830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnemiesLabel" type="Label" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer/HBoxContainer2" unique_id=1730695519]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Enemies:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer/HBoxContainer2" unique_id=2144387823]
layout_mode = 2
size_flags_vertical = 4
text = "Add"

[node name="Button2" type="Button" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer/HBoxContainer2" unique_id=494256589]
layout_mode = 2
size_flags_vertical = 4
text = "Remove"

[node name="ItemList" type="ItemList" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer" unique_id=1107098452]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
