[gd_scene format=3 uid="uid://ch411l83fwahy"]

[ext_resource type="Script" uid="uid://d2dse8wklmds" path="res://addons/rpg_editors/combat_editor/action_editor.gd" id="1_5a2mq"]
[ext_resource type="Script" uid="uid://dat0fe30cl8pm" path="res://addons/rpg_editors/combat_editor/enemy_editor.gd" id="2_5051d"]
[ext_resource type="Script" uid="uid://qj7n0jehcywi" path="res://addons/rpg_editors/combat_editor/enemy_group_editor.gd" id="3_ndbac"]

[node name="CombatEditor" type="PanelContainer" unique_id=174759538]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1717787334]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1879932802]
layout_mode = 2
text = "Combat Editor"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=22079451]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 2

[node name="Actions" type="PanelContainer" parent="VBoxContainer/TabContainer" unique_id=1334327336]
visible = false
layout_mode = 2
script = ExtResource("1_5a2mq")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Actions" unique_id=433608027]
layout_mode = 2

[node name="FileList" type="VBoxContainer" parent="VBoxContainer/TabContainer/Actions/HBoxContainer" unique_id=263951869]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="ActionForm" type="GridContainer" parent="VBoxContainer/TabContainer/Actions/HBoxContainer" unique_id=1676993335]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="NewButton" type="Button" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=1576530550]
layout_mode = 2
size_flags_horizontal = 3
text = "New Action"

[node name="SaveButton" type="Button" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=20481060]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
text = "Save Action"

[node name="ActionNameLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=599092667]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Action Name:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionNameField" type="LineEdit" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=1706844111]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=311255530]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Description:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionField" type="LineEdit" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=579866568]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=2005568795]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Category:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CategoryOptions" type="OptionButton" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=405797395]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 168
popup/item_0/text = "ATTACK"
popup/item_0/id = 0
popup/item_1/text = "MAGIC"
popup/item_1/id = 1
popup/item_2/text = "SKILL"
popup/item_2/id = 2
popup/item_3/text = "ATTACK"
popup/item_3/id = 3
popup/item_4/text = "MAGIC"
popup/item_4/id = 4
popup/item_5/text = "SKILL"
popup/item_5/id = 5
popup/item_6/text = "ATTACK"
popup/item_6/id = 6
popup/item_7/text = "MAGIC"
popup/item_7/id = 7
popup/item_8/text = "SKILL"
popup/item_8/id = 8
popup/item_9/text = "ATTACK"
popup/item_9/id = 9
popup/item_10/text = "MAGIC"
popup/item_10/id = 10
popup/item_11/text = "SKILL"
popup/item_11/id = 11
popup/item_12/text = "ATTACK"
popup/item_12/id = 12
popup/item_13/text = "MAGIC"
popup/item_13/id = 13
popup/item_14/text = "SKILL"
popup/item_14/id = 14
popup/item_15/text = "ATTACK"
popup/item_15/id = 15
popup/item_16/text = "MAGIC"
popup/item_16/id = 16
popup/item_17/text = "SKILL"
popup/item_17/id = 17
popup/item_18/text = "ATTACK"
popup/item_18/id = 18
popup/item_19/text = "MAGIC"
popup/item_19/id = 19
popup/item_20/text = "SKILL"
popup/item_20/id = 20
popup/item_21/text = "ATTACK"
popup/item_21/id = 21
popup/item_22/text = "MAGIC"
popup/item_22/id = 22
popup/item_23/text = "SKILL"
popup/item_23/id = 23
popup/item_24/text = "ATTACK"
popup/item_24/id = 24
popup/item_25/text = "MAGIC"
popup/item_25/id = 25
popup/item_26/text = "SKILL"
popup/item_26/id = 26
popup/item_27/text = "ATTACK"
popup/item_27/id = 27
popup/item_28/text = "MAGIC"
popup/item_28/id = 28
popup/item_29/text = "SKILL"
popup/item_29/id = 29
popup/item_30/text = "ATTACK"
popup/item_30/id = 30
popup/item_31/text = "MAGIC"
popup/item_31/id = 31
popup/item_32/text = "SKILL"
popup/item_32/id = 32
popup/item_33/text = "ATTACK"
popup/item_33/id = 33
popup/item_34/text = "MAGIC"
popup/item_34/id = 34
popup/item_35/text = "SKILL"
popup/item_35/id = 35
popup/item_36/text = "ATTACK"
popup/item_36/id = 36
popup/item_37/text = "MAGIC"
popup/item_37/id = 37
popup/item_38/text = "SKILL"
popup/item_38/id = 38
popup/item_39/text = "ATTACK"
popup/item_39/id = 39
popup/item_40/text = "MAGIC"
popup/item_40/id = 40
popup/item_41/text = "SKILL"
popup/item_41/id = 41
popup/item_42/text = "ATTACK"
popup/item_42/id = 42
popup/item_43/text = "MAGIC"
popup/item_43/id = 43
popup/item_44/text = "SKILL"
popup/item_44/id = 44
popup/item_45/text = "ATTACK"
popup/item_45/id = 45
popup/item_46/text = "MAGIC"
popup/item_46/id = 46
popup/item_47/text = "SKILL"
popup/item_47/id = 47
popup/item_48/text = "ATTACK"
popup/item_48/id = 48
popup/item_49/text = "MAGIC"
popup/item_49/id = 49
popup/item_50/text = "SKILL"
popup/item_50/id = 50
popup/item_51/text = "ATTACK"
popup/item_51/id = 51
popup/item_52/text = "MAGIC"
popup/item_52/id = 52
popup/item_53/text = "SKILL"
popup/item_53/id = 53
popup/item_54/text = "ATTACK"
popup/item_54/id = 54
popup/item_55/text = "MAGIC"
popup/item_55/id = 55
popup/item_56/text = "SKILL"
popup/item_56/id = 56
popup/item_57/text = "ATTACK"
popup/item_57/id = 57
popup/item_58/text = "MAGIC"
popup/item_58/id = 58
popup/item_59/text = "SKILL"
popup/item_59/id = 59
popup/item_60/text = "ATTACK"
popup/item_60/id = 60
popup/item_61/text = "MAGIC"
popup/item_61/id = 61
popup/item_62/text = "SKILL"
popup/item_62/id = 62
popup/item_63/text = "ATTACK"
popup/item_63/id = 63
popup/item_64/text = "MAGIC"
popup/item_64/id = 64
popup/item_65/text = "SKILL"
popup/item_65/id = 65
popup/item_66/text = "ATTACK"
popup/item_66/id = 66
popup/item_67/text = "MAGIC"
popup/item_67/id = 67
popup/item_68/text = "SKILL"
popup/item_68/id = 68
popup/item_69/text = "ATTACK"
popup/item_69/id = 69
popup/item_70/text = "MAGIC"
popup/item_70/id = 70
popup/item_71/text = "SKILL"
popup/item_71/id = 71
popup/item_72/text = "ATTACK"
popup/item_72/id = 72
popup/item_73/text = "MAGIC"
popup/item_73/id = 73
popup/item_74/text = "SKILL"
popup/item_74/id = 74
popup/item_75/text = "ATTACK"
popup/item_75/id = 75
popup/item_76/text = "MAGIC"
popup/item_76/id = 76
popup/item_77/text = "SKILL"
popup/item_77/id = 77
popup/item_78/text = "ATTACK"
popup/item_78/id = 78
popup/item_79/text = "MAGIC"
popup/item_79/id = 79
popup/item_80/text = "SKILL"
popup/item_80/id = 80
popup/item_81/text = "ATTACK"
popup/item_81/id = 81
popup/item_82/text = "MAGIC"
popup/item_82/id = 82
popup/item_83/text = "SKILL"
popup/item_83/id = 83
popup/item_84/text = "ATTACK"
popup/item_84/id = 84
popup/item_85/text = "MAGIC"
popup/item_85/id = 85
popup/item_86/text = "SKILL"
popup/item_86/id = 86
popup/item_87/text = "ATTACK"
popup/item_87/id = 87
popup/item_88/text = "MAGIC"
popup/item_88/id = 88
popup/item_89/text = "SKILL"
popup/item_89/id = 89
popup/item_90/text = "ATTACK"
popup/item_90/id = 90
popup/item_91/text = "MAGIC"
popup/item_91/id = 91
popup/item_92/text = "SKILL"
popup/item_92/id = 92
popup/item_93/text = "ATTACK"
popup/item_93/id = 93
popup/item_94/text = "MAGIC"
popup/item_94/id = 94
popup/item_95/text = "SKILL"
popup/item_95/id = 95
popup/item_96/text = "ATTACK"
popup/item_96/id = 96
popup/item_97/text = "MAGIC"
popup/item_97/id = 97
popup/item_98/text = "SKILL"
popup/item_98/id = 98
popup/item_99/text = "ATTACK"
popup/item_99/id = 99
popup/item_100/text = "MAGIC"
popup/item_100/id = 100
popup/item_101/text = "SKILL"
popup/item_101/id = 101
popup/item_102/text = "ATTACK"
popup/item_102/id = 102
popup/item_103/text = "MAGIC"
popup/item_103/id = 103
popup/item_104/text = "SKILL"
popup/item_104/id = 104
popup/item_105/text = "ATTACK"
popup/item_105/id = 105
popup/item_106/text = "MAGIC"
popup/item_106/id = 106
popup/item_107/text = "SKILL"
popup/item_107/id = 107
popup/item_108/text = "ATTACK"
popup/item_108/id = 108
popup/item_109/text = "MAGIC"
popup/item_109/id = 109
popup/item_110/text = "SKILL"
popup/item_110/id = 110
popup/item_111/text = "ATTACK"
popup/item_111/id = 111
popup/item_112/text = "MAGIC"
popup/item_112/id = 112
popup/item_113/text = "SKILL"
popup/item_113/id = 113
popup/item_114/text = "ATTACK"
popup/item_114/id = 114
popup/item_115/text = "MAGIC"
popup/item_115/id = 115
popup/item_116/text = "SKILL"
popup/item_116/id = 116
popup/item_117/text = "ATTACK"
popup/item_117/id = 117
popup/item_118/text = "MAGIC"
popup/item_118/id = 118
popup/item_119/text = "SKILL"
popup/item_119/id = 119
popup/item_120/text = "ATTACK"
popup/item_120/id = 120
popup/item_121/text = "MAGIC"
popup/item_121/id = 121
popup/item_122/text = "SKILL"
popup/item_122/id = 122
popup/item_123/text = "ATTACK"
popup/item_123/id = 123
popup/item_124/text = "MAGIC"
popup/item_124/id = 124
popup/item_125/text = "SKILL"
popup/item_125/id = 125
popup/item_126/text = "ATTACK"
popup/item_126/id = 126
popup/item_127/text = "MAGIC"
popup/item_127/id = 127
popup/item_128/text = "SKILL"
popup/item_128/id = 128
popup/item_129/text = "ATTACK"
popup/item_129/id = 129
popup/item_130/text = "MAGIC"
popup/item_130/id = 130
popup/item_131/text = "SKILL"
popup/item_131/id = 131
popup/item_132/text = "ATTACK"
popup/item_132/id = 132
popup/item_133/text = "MAGIC"
popup/item_133/id = 133
popup/item_134/text = "SKILL"
popup/item_134/id = 134
popup/item_135/text = "ATTACK"
popup/item_135/id = 135
popup/item_136/text = "MAGIC"
popup/item_136/id = 136
popup/item_137/text = "SKILL"
popup/item_137/id = 137
popup/item_138/text = "ATTACK"
popup/item_138/id = 138
popup/item_139/text = "MAGIC"
popup/item_139/id = 139
popup/item_140/text = "SKILL"
popup/item_140/id = 140
popup/item_141/text = "ATTACK"
popup/item_141/id = 141
popup/item_142/text = "MAGIC"
popup/item_142/id = 142
popup/item_143/text = "SKILL"
popup/item_143/id = 143
popup/item_144/text = "ATTACK"
popup/item_144/id = 144
popup/item_145/text = "MAGIC"
popup/item_145/id = 145
popup/item_146/text = "SKILL"
popup/item_146/id = 146
popup/item_147/text = "ATTACK"
popup/item_147/id = 147
popup/item_148/text = "MAGIC"
popup/item_148/id = 148
popup/item_149/text = "SKILL"
popup/item_149/id = 149
popup/item_150/text = "ATTACK"
popup/item_150/id = 150
popup/item_151/text = "MAGIC"
popup/item_151/id = 151
popup/item_152/text = "SKILL"
popup/item_152/id = 152
popup/item_153/text = "ATTACK"
popup/item_153/id = 153
popup/item_154/text = "MAGIC"
popup/item_154/id = 154
popup/item_155/text = "SKILL"
popup/item_155/id = 155
popup/item_156/text = "ATTACK"
popup/item_156/id = 156
popup/item_157/text = "MAGIC"
popup/item_157/id = 157
popup/item_158/text = "SKILL"
popup/item_158/id = 158
popup/item_159/text = "ATTACK"
popup/item_159/id = 159
popup/item_160/text = "MAGIC"
popup/item_160/id = 160
popup/item_161/text = "SKILL"
popup/item_161/id = 161
popup/item_162/text = "ATTACK"
popup/item_162/id = 162
popup/item_163/text = "MAGIC"
popup/item_163/id = 163
popup/item_164/text = "SKILL"
popup/item_164/id = 164
popup/item_165/text = "ATTACK"
popup/item_165/id = 165
popup/item_166/text = "MAGIC"
popup/item_166/id = 166
popup/item_167/text = "SKILL"
popup/item_167/id = 167

[node name="DamageTypeLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=1395568454]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Damage Type:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageTypeOptions" type="OptionButton" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=1548514064]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 224
popup/item_0/text = "PHYSICAL"
popup/item_0/id = 0
popup/item_1/text = "MAGICAL"
popup/item_1/id = 1
popup/item_2/text = "HEALING"
popup/item_2/id = 2
popup/item_3/text = "NONE"
popup/item_3/id = 3
popup/item_4/text = "PHYSICAL"
popup/item_4/id = 4
popup/item_5/text = "MAGICAL"
popup/item_5/id = 5
popup/item_6/text = "HEALING"
popup/item_6/id = 6
popup/item_7/text = "NONE"
popup/item_7/id = 7
popup/item_8/text = "PHYSICAL"
popup/item_8/id = 8
popup/item_9/text = "MAGICAL"
popup/item_9/id = 9
popup/item_10/text = "HEALING"
popup/item_10/id = 10
popup/item_11/text = "NONE"
popup/item_11/id = 11
popup/item_12/text = "PHYSICAL"
popup/item_12/id = 12
popup/item_13/text = "MAGICAL"
popup/item_13/id = 13
popup/item_14/text = "HEALING"
popup/item_14/id = 14
popup/item_15/text = "NONE"
popup/item_15/id = 15
popup/item_16/text = "PHYSICAL"
popup/item_16/id = 16
popup/item_17/text = "MAGICAL"
popup/item_17/id = 17
popup/item_18/text = "HEALING"
popup/item_18/id = 18
popup/item_19/text = "NONE"
popup/item_19/id = 19
popup/item_20/text = "PHYSICAL"
popup/item_20/id = 20
popup/item_21/text = "MAGICAL"
popup/item_21/id = 21
popup/item_22/text = "HEALING"
popup/item_22/id = 22
popup/item_23/text = "NONE"
popup/item_23/id = 23
popup/item_24/text = "PHYSICAL"
popup/item_24/id = 24
popup/item_25/text = "MAGICAL"
popup/item_25/id = 25
popup/item_26/text = "HEALING"
popup/item_26/id = 26
popup/item_27/text = "NONE"
popup/item_27/id = 27
popup/item_28/text = "PHYSICAL"
popup/item_28/id = 28
popup/item_29/text = "MAGICAL"
popup/item_29/id = 29
popup/item_30/text = "HEALING"
popup/item_30/id = 30
popup/item_31/text = "NONE"
popup/item_31/id = 31
popup/item_32/text = "PHYSICAL"
popup/item_32/id = 32
popup/item_33/text = "MAGICAL"
popup/item_33/id = 33
popup/item_34/text = "HEALING"
popup/item_34/id = 34
popup/item_35/text = "NONE"
popup/item_35/id = 35
popup/item_36/text = "PHYSICAL"
popup/item_36/id = 36
popup/item_37/text = "MAGICAL"
popup/item_37/id = 37
popup/item_38/text = "HEALING"
popup/item_38/id = 38
popup/item_39/text = "NONE"
popup/item_39/id = 39
popup/item_40/text = "PHYSICAL"
popup/item_40/id = 40
popup/item_41/text = "MAGICAL"
popup/item_41/id = 41
popup/item_42/text = "HEALING"
popup/item_42/id = 42
popup/item_43/text = "NONE"
popup/item_43/id = 43
popup/item_44/text = "PHYSICAL"
popup/item_44/id = 44
popup/item_45/text = "MAGICAL"
popup/item_45/id = 45
popup/item_46/text = "HEALING"
popup/item_46/id = 46
popup/item_47/text = "NONE"
popup/item_47/id = 47
popup/item_48/text = "PHYSICAL"
popup/item_48/id = 48
popup/item_49/text = "MAGICAL"
popup/item_49/id = 49
popup/item_50/text = "HEALING"
popup/item_50/id = 50
popup/item_51/text = "NONE"
popup/item_51/id = 51
popup/item_52/text = "PHYSICAL"
popup/item_52/id = 52
popup/item_53/text = "MAGICAL"
popup/item_53/id = 53
popup/item_54/text = "HEALING"
popup/item_54/id = 54
popup/item_55/text = "NONE"
popup/item_55/id = 55
popup/item_56/text = "PHYSICAL"
popup/item_56/id = 56
popup/item_57/text = "MAGICAL"
popup/item_57/id = 57
popup/item_58/text = "HEALING"
popup/item_58/id = 58
popup/item_59/text = "NONE"
popup/item_59/id = 59
popup/item_60/text = "PHYSICAL"
popup/item_60/id = 60
popup/item_61/text = "MAGICAL"
popup/item_61/id = 61
popup/item_62/text = "HEALING"
popup/item_62/id = 62
popup/item_63/text = "NONE"
popup/item_63/id = 63
popup/item_64/text = "PHYSICAL"
popup/item_64/id = 64
popup/item_65/text = "MAGICAL"
popup/item_65/id = 65
popup/item_66/text = "HEALING"
popup/item_66/id = 66
popup/item_67/text = "NONE"
popup/item_67/id = 67
popup/item_68/text = "PHYSICAL"
popup/item_68/id = 68
popup/item_69/text = "MAGICAL"
popup/item_69/id = 69
popup/item_70/text = "HEALING"
popup/item_70/id = 70
popup/item_71/text = "NONE"
popup/item_71/id = 71
popup/item_72/text = "PHYSICAL"
popup/item_72/id = 72
popup/item_73/text = "MAGICAL"
popup/item_73/id = 73
popup/item_74/text = "HEALING"
popup/item_74/id = 74
popup/item_75/text = "NONE"
popup/item_75/id = 75
popup/item_76/text = "PHYSICAL"
popup/item_76/id = 76
popup/item_77/text = "MAGICAL"
popup/item_77/id = 77
popup/item_78/text = "HEALING"
popup/item_78/id = 78
popup/item_79/text = "NONE"
popup/item_79/id = 79
popup/item_80/text = "PHYSICAL"
popup/item_80/id = 80
popup/item_81/text = "MAGICAL"
popup/item_81/id = 81
popup/item_82/text = "HEALING"
popup/item_82/id = 82
popup/item_83/text = "NONE"
popup/item_83/id = 83
popup/item_84/text = "PHYSICAL"
popup/item_84/id = 84
popup/item_85/text = "MAGICAL"
popup/item_85/id = 85
popup/item_86/text = "HEALING"
popup/item_86/id = 86
popup/item_87/text = "NONE"
popup/item_87/id = 87
popup/item_88/text = "PHYSICAL"
popup/item_88/id = 88
popup/item_89/text = "MAGICAL"
popup/item_89/id = 89
popup/item_90/text = "HEALING"
popup/item_90/id = 90
popup/item_91/text = "NONE"
popup/item_91/id = 91
popup/item_92/text = "PHYSICAL"
popup/item_92/id = 92
popup/item_93/text = "MAGICAL"
popup/item_93/id = 93
popup/item_94/text = "HEALING"
popup/item_94/id = 94
popup/item_95/text = "NONE"
popup/item_95/id = 95
popup/item_96/text = "PHYSICAL"
popup/item_96/id = 96
popup/item_97/text = "MAGICAL"
popup/item_97/id = 97
popup/item_98/text = "HEALING"
popup/item_98/id = 98
popup/item_99/text = "NONE"
popup/item_99/id = 99
popup/item_100/text = "PHYSICAL"
popup/item_100/id = 100
popup/item_101/text = "MAGICAL"
popup/item_101/id = 101
popup/item_102/text = "HEALING"
popup/item_102/id = 102
popup/item_103/text = "NONE"
popup/item_103/id = 103
popup/item_104/text = "PHYSICAL"
popup/item_104/id = 104
popup/item_105/text = "MAGICAL"
popup/item_105/id = 105
popup/item_106/text = "HEALING"
popup/item_106/id = 106
popup/item_107/text = "NONE"
popup/item_107/id = 107
popup/item_108/text = "PHYSICAL"
popup/item_108/id = 108
popup/item_109/text = "MAGICAL"
popup/item_109/id = 109
popup/item_110/text = "HEALING"
popup/item_110/id = 110
popup/item_111/text = "NONE"
popup/item_111/id = 111
popup/item_112/text = "PHYSICAL"
popup/item_112/id = 112
popup/item_113/text = "MAGICAL"
popup/item_113/id = 113
popup/item_114/text = "HEALING"
popup/item_114/id = 114
popup/item_115/text = "NONE"
popup/item_115/id = 115
popup/item_116/text = "PHYSICAL"
popup/item_116/id = 116
popup/item_117/text = "MAGICAL"
popup/item_117/id = 117
popup/item_118/text = "HEALING"
popup/item_118/id = 118
popup/item_119/text = "NONE"
popup/item_119/id = 119
popup/item_120/text = "PHYSICAL"
popup/item_120/id = 120
popup/item_121/text = "MAGICAL"
popup/item_121/id = 121
popup/item_122/text = "HEALING"
popup/item_122/id = 122
popup/item_123/text = "NONE"
popup/item_123/id = 123
popup/item_124/text = "PHYSICAL"
popup/item_124/id = 124
popup/item_125/text = "MAGICAL"
popup/item_125/id = 125
popup/item_126/text = "HEALING"
popup/item_126/id = 126
popup/item_127/text = "NONE"
popup/item_127/id = 127
popup/item_128/text = "PHYSICAL"
popup/item_128/id = 128
popup/item_129/text = "MAGICAL"
popup/item_129/id = 129
popup/item_130/text = "HEALING"
popup/item_130/id = 130
popup/item_131/text = "NONE"
popup/item_131/id = 131
popup/item_132/text = "PHYSICAL"
popup/item_132/id = 132
popup/item_133/text = "MAGICAL"
popup/item_133/id = 133
popup/item_134/text = "HEALING"
popup/item_134/id = 134
popup/item_135/text = "NONE"
popup/item_135/id = 135
popup/item_136/text = "PHYSICAL"
popup/item_136/id = 136
popup/item_137/text = "MAGICAL"
popup/item_137/id = 137
popup/item_138/text = "HEALING"
popup/item_138/id = 138
popup/item_139/text = "NONE"
popup/item_139/id = 139
popup/item_140/text = "PHYSICAL"
popup/item_140/id = 140
popup/item_141/text = "MAGICAL"
popup/item_141/id = 141
popup/item_142/text = "HEALING"
popup/item_142/id = 142
popup/item_143/text = "NONE"
popup/item_143/id = 143
popup/item_144/text = "PHYSICAL"
popup/item_144/id = 144
popup/item_145/text = "MAGICAL"
popup/item_145/id = 145
popup/item_146/text = "HEALING"
popup/item_146/id = 146
popup/item_147/text = "NONE"
popup/item_147/id = 147
popup/item_148/text = "PHYSICAL"
popup/item_148/id = 148
popup/item_149/text = "MAGICAL"
popup/item_149/id = 149
popup/item_150/text = "HEALING"
popup/item_150/id = 150
popup/item_151/text = "NONE"
popup/item_151/id = 151
popup/item_152/text = "PHYSICAL"
popup/item_152/id = 152
popup/item_153/text = "MAGICAL"
popup/item_153/id = 153
popup/item_154/text = "HEALING"
popup/item_154/id = 154
popup/item_155/text = "NONE"
popup/item_155/id = 155
popup/item_156/text = "PHYSICAL"
popup/item_156/id = 156
popup/item_157/text = "MAGICAL"
popup/item_157/id = 157
popup/item_158/text = "HEALING"
popup/item_158/id = 158
popup/item_159/text = "NONE"
popup/item_159/id = 159
popup/item_160/text = "PHYSICAL"
popup/item_160/id = 160
popup/item_161/text = "MAGICAL"
popup/item_161/id = 161
popup/item_162/text = "HEALING"
popup/item_162/id = 162
popup/item_163/text = "NONE"
popup/item_163/id = 163
popup/item_164/text = "PHYSICAL"
popup/item_164/id = 164
popup/item_165/text = "MAGICAL"
popup/item_165/id = 165
popup/item_166/text = "HEALING"
popup/item_166/id = 166
popup/item_167/text = "NONE"
popup/item_167/id = 167
popup/item_168/text = "PHYSICAL"
popup/item_168/id = 168
popup/item_169/text = "MAGICAL"
popup/item_169/id = 169
popup/item_170/text = "HEALING"
popup/item_170/id = 170
popup/item_171/text = "NONE"
popup/item_171/id = 171
popup/item_172/text = "PHYSICAL"
popup/item_172/id = 172
popup/item_173/text = "MAGICAL"
popup/item_173/id = 173
popup/item_174/text = "HEALING"
popup/item_174/id = 174
popup/item_175/text = "NONE"
popup/item_175/id = 175
popup/item_176/text = "PHYSICAL"
popup/item_176/id = 176
popup/item_177/text = "MAGICAL"
popup/item_177/id = 177
popup/item_178/text = "HEALING"
popup/item_178/id = 178
popup/item_179/text = "NONE"
popup/item_179/id = 179
popup/item_180/text = "PHYSICAL"
popup/item_180/id = 180
popup/item_181/text = "MAGICAL"
popup/item_181/id = 181
popup/item_182/text = "HEALING"
popup/item_182/id = 182
popup/item_183/text = "NONE"
popup/item_183/id = 183
popup/item_184/text = "PHYSICAL"
popup/item_184/id = 184
popup/item_185/text = "MAGICAL"
popup/item_185/id = 185
popup/item_186/text = "HEALING"
popup/item_186/id = 186
popup/item_187/text = "NONE"
popup/item_187/id = 187
popup/item_188/text = "PHYSICAL"
popup/item_188/id = 188
popup/item_189/text = "MAGICAL"
popup/item_189/id = 189
popup/item_190/text = "HEALING"
popup/item_190/id = 190
popup/item_191/text = "NONE"
popup/item_191/id = 191
popup/item_192/text = "PHYSICAL"
popup/item_192/id = 192
popup/item_193/text = "MAGICAL"
popup/item_193/id = 193
popup/item_194/text = "HEALING"
popup/item_194/id = 194
popup/item_195/text = "NONE"
popup/item_195/id = 195
popup/item_196/text = "PHYSICAL"
popup/item_196/id = 196
popup/item_197/text = "MAGICAL"
popup/item_197/id = 197
popup/item_198/text = "HEALING"
popup/item_198/id = 198
popup/item_199/text = "NONE"
popup/item_199/id = 199
popup/item_200/text = "PHYSICAL"
popup/item_200/id = 200
popup/item_201/text = "MAGICAL"
popup/item_201/id = 201
popup/item_202/text = "HEALING"
popup/item_202/id = 202
popup/item_203/text = "NONE"
popup/item_203/id = 203
popup/item_204/text = "PHYSICAL"
popup/item_204/id = 204
popup/item_205/text = "MAGICAL"
popup/item_205/id = 205
popup/item_206/text = "HEALING"
popup/item_206/id = 206
popup/item_207/text = "NONE"
popup/item_207/id = 207
popup/item_208/text = "PHYSICAL"
popup/item_208/id = 208
popup/item_209/text = "MAGICAL"
popup/item_209/id = 209
popup/item_210/text = "HEALING"
popup/item_210/id = 210
popup/item_211/text = "NONE"
popup/item_211/id = 211
popup/item_212/text = "PHYSICAL"
popup/item_212/id = 212
popup/item_213/text = "MAGICAL"
popup/item_213/id = 213
popup/item_214/text = "HEALING"
popup/item_214/id = 214
popup/item_215/text = "NONE"
popup/item_215/id = 215
popup/item_216/text = "PHYSICAL"
popup/item_216/id = 216
popup/item_217/text = "MAGICAL"
popup/item_217/id = 217
popup/item_218/text = "HEALING"
popup/item_218/id = 218
popup/item_219/text = "NONE"
popup/item_219/id = 219
popup/item_220/text = "PHYSICAL"
popup/item_220/id = 220
popup/item_221/text = "MAGICAL"
popup/item_221/id = 221
popup/item_222/text = "HEALING"
popup/item_222/id = 222
popup/item_223/text = "NONE"
popup/item_223/id = 223

[node name="TargetTypeLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=2080916727]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Target Type:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetTypeOptions" type="OptionButton" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=222689357]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 280
popup/item_0/text = "SINGLE_ENEMY"
popup/item_0/id = 0
popup/item_1/text = "ALL_ENEMIES"
popup/item_1/id = 1
popup/item_2/text = "SINGLE_ALLY"
popup/item_2/id = 2
popup/item_3/text = "ALL_ALLIES"
popup/item_3/id = 3
popup/item_4/text = "SELF"
popup/item_4/id = 4
popup/item_5/text = "SINGLE_ENEMY"
popup/item_5/id = 5
popup/item_6/text = "ALL_ENEMIES"
popup/item_6/id = 6
popup/item_7/text = "SINGLE_ALLY"
popup/item_7/id = 7
popup/item_8/text = "ALL_ALLIES"
popup/item_8/id = 8
popup/item_9/text = "SELF"
popup/item_9/id = 9
popup/item_10/text = "SINGLE_ENEMY"
popup/item_10/id = 10
popup/item_11/text = "ALL_ENEMIES"
popup/item_11/id = 11
popup/item_12/text = "SINGLE_ALLY"
popup/item_12/id = 12
popup/item_13/text = "ALL_ALLIES"
popup/item_13/id = 13
popup/item_14/text = "SELF"
popup/item_14/id = 14
popup/item_15/text = "SINGLE_ENEMY"
popup/item_15/id = 15
popup/item_16/text = "ALL_ENEMIES"
popup/item_16/id = 16
popup/item_17/text = "SINGLE_ALLY"
popup/item_17/id = 17
popup/item_18/text = "ALL_ALLIES"
popup/item_18/id = 18
popup/item_19/text = "SELF"
popup/item_19/id = 19
popup/item_20/text = "SINGLE_ENEMY"
popup/item_20/id = 20
popup/item_21/text = "ALL_ENEMIES"
popup/item_21/id = 21
popup/item_22/text = "SINGLE_ALLY"
popup/item_22/id = 22
popup/item_23/text = "ALL_ALLIES"
popup/item_23/id = 23
popup/item_24/text = "SELF"
popup/item_24/id = 24
popup/item_25/text = "SINGLE_ENEMY"
popup/item_25/id = 25
popup/item_26/text = "ALL_ENEMIES"
popup/item_26/id = 26
popup/item_27/text = "SINGLE_ALLY"
popup/item_27/id = 27
popup/item_28/text = "ALL_ALLIES"
popup/item_28/id = 28
popup/item_29/text = "SELF"
popup/item_29/id = 29
popup/item_30/text = "SINGLE_ENEMY"
popup/item_30/id = 30
popup/item_31/text = "ALL_ENEMIES"
popup/item_31/id = 31
popup/item_32/text = "SINGLE_ALLY"
popup/item_32/id = 32
popup/item_33/text = "ALL_ALLIES"
popup/item_33/id = 33
popup/item_34/text = "SELF"
popup/item_34/id = 34
popup/item_35/text = "SINGLE_ENEMY"
popup/item_35/id = 35
popup/item_36/text = "ALL_ENEMIES"
popup/item_36/id = 36
popup/item_37/text = "SINGLE_ALLY"
popup/item_37/id = 37
popup/item_38/text = "ALL_ALLIES"
popup/item_38/id = 38
popup/item_39/text = "SELF"
popup/item_39/id = 39
popup/item_40/text = "SINGLE_ENEMY"
popup/item_40/id = 40
popup/item_41/text = "ALL_ENEMIES"
popup/item_41/id = 41
popup/item_42/text = "SINGLE_ALLY"
popup/item_42/id = 42
popup/item_43/text = "ALL_ALLIES"
popup/item_43/id = 43
popup/item_44/text = "SELF"
popup/item_44/id = 44
popup/item_45/text = "SINGLE_ENEMY"
popup/item_45/id = 45
popup/item_46/text = "ALL_ENEMIES"
popup/item_46/id = 46
popup/item_47/text = "SINGLE_ALLY"
popup/item_47/id = 47
popup/item_48/text = "ALL_ALLIES"
popup/item_48/id = 48
popup/item_49/text = "SELF"
popup/item_49/id = 49
popup/item_50/text = "SINGLE_ENEMY"
popup/item_50/id = 50
popup/item_51/text = "ALL_ENEMIES"
popup/item_51/id = 51
popup/item_52/text = "SINGLE_ALLY"
popup/item_52/id = 52
popup/item_53/text = "ALL_ALLIES"
popup/item_53/id = 53
popup/item_54/text = "SELF"
popup/item_54/id = 54
popup/item_55/text = "SINGLE_ENEMY"
popup/item_55/id = 55
popup/item_56/text = "ALL_ENEMIES"
popup/item_56/id = 56
popup/item_57/text = "SINGLE_ALLY"
popup/item_57/id = 57
popup/item_58/text = "ALL_ALLIES"
popup/item_58/id = 58
popup/item_59/text = "SELF"
popup/item_59/id = 59
popup/item_60/text = "SINGLE_ENEMY"
popup/item_60/id = 60
popup/item_61/text = "ALL_ENEMIES"
popup/item_61/id = 61
popup/item_62/text = "SINGLE_ALLY"
popup/item_62/id = 62
popup/item_63/text = "ALL_ALLIES"
popup/item_63/id = 63
popup/item_64/text = "SELF"
popup/item_64/id = 64
popup/item_65/text = "SINGLE_ENEMY"
popup/item_65/id = 65
popup/item_66/text = "ALL_ENEMIES"
popup/item_66/id = 66
popup/item_67/text = "SINGLE_ALLY"
popup/item_67/id = 67
popup/item_68/text = "ALL_ALLIES"
popup/item_68/id = 68
popup/item_69/text = "SELF"
popup/item_69/id = 69
popup/item_70/text = "SINGLE_ENEMY"
popup/item_70/id = 70
popup/item_71/text = "ALL_ENEMIES"
popup/item_71/id = 71
popup/item_72/text = "SINGLE_ALLY"
popup/item_72/id = 72
popup/item_73/text = "ALL_ALLIES"
popup/item_73/id = 73
popup/item_74/text = "SELF"
popup/item_74/id = 74
popup/item_75/text = "SINGLE_ENEMY"
popup/item_75/id = 75
popup/item_76/text = "ALL_ENEMIES"
popup/item_76/id = 76
popup/item_77/text = "SINGLE_ALLY"
popup/item_77/id = 77
popup/item_78/text = "ALL_ALLIES"
popup/item_78/id = 78
popup/item_79/text = "SELF"
popup/item_79/id = 79
popup/item_80/text = "SINGLE_ENEMY"
popup/item_80/id = 80
popup/item_81/text = "ALL_ENEMIES"
popup/item_81/id = 81
popup/item_82/text = "SINGLE_ALLY"
popup/item_82/id = 82
popup/item_83/text = "ALL_ALLIES"
popup/item_83/id = 83
popup/item_84/text = "SELF"
popup/item_84/id = 84
popup/item_85/text = "SINGLE_ENEMY"
popup/item_85/id = 85
popup/item_86/text = "ALL_ENEMIES"
popup/item_86/id = 86
popup/item_87/text = "SINGLE_ALLY"
popup/item_87/id = 87
popup/item_88/text = "ALL_ALLIES"
popup/item_88/id = 88
popup/item_89/text = "SELF"
popup/item_89/id = 89
popup/item_90/text = "SINGLE_ENEMY"
popup/item_90/id = 90
popup/item_91/text = "ALL_ENEMIES"
popup/item_91/id = 91
popup/item_92/text = "SINGLE_ALLY"
popup/item_92/id = 92
popup/item_93/text = "ALL_ALLIES"
popup/item_93/id = 93
popup/item_94/text = "SELF"
popup/item_94/id = 94
popup/item_95/text = "SINGLE_ENEMY"
popup/item_95/id = 95
popup/item_96/text = "ALL_ENEMIES"
popup/item_96/id = 96
popup/item_97/text = "SINGLE_ALLY"
popup/item_97/id = 97
popup/item_98/text = "ALL_ALLIES"
popup/item_98/id = 98
popup/item_99/text = "SELF"
popup/item_99/id = 99
popup/item_100/text = "SINGLE_ENEMY"
popup/item_100/id = 100
popup/item_101/text = "ALL_ENEMIES"
popup/item_101/id = 101
popup/item_102/text = "SINGLE_ALLY"
popup/item_102/id = 102
popup/item_103/text = "ALL_ALLIES"
popup/item_103/id = 103
popup/item_104/text = "SELF"
popup/item_104/id = 104
popup/item_105/text = "SINGLE_ENEMY"
popup/item_105/id = 105
popup/item_106/text = "ALL_ENEMIES"
popup/item_106/id = 106
popup/item_107/text = "SINGLE_ALLY"
popup/item_107/id = 107
popup/item_108/text = "ALL_ALLIES"
popup/item_108/id = 108
popup/item_109/text = "SELF"
popup/item_109/id = 109
popup/item_110/text = "SINGLE_ENEMY"
popup/item_110/id = 110
popup/item_111/text = "ALL_ENEMIES"
popup/item_111/id = 111
popup/item_112/text = "SINGLE_ALLY"
popup/item_112/id = 112
popup/item_113/text = "ALL_ALLIES"
popup/item_113/id = 113
popup/item_114/text = "SELF"
popup/item_114/id = 114
popup/item_115/text = "SINGLE_ENEMY"
popup/item_115/id = 115
popup/item_116/text = "ALL_ENEMIES"
popup/item_116/id = 116
popup/item_117/text = "SINGLE_ALLY"
popup/item_117/id = 117
popup/item_118/text = "ALL_ALLIES"
popup/item_118/id = 118
popup/item_119/text = "SELF"
popup/item_119/id = 119
popup/item_120/text = "SINGLE_ENEMY"
popup/item_120/id = 120
popup/item_121/text = "ALL_ENEMIES"
popup/item_121/id = 121
popup/item_122/text = "SINGLE_ALLY"
popup/item_122/id = 122
popup/item_123/text = "ALL_ALLIES"
popup/item_123/id = 123
popup/item_124/text = "SELF"
popup/item_124/id = 124
popup/item_125/text = "SINGLE_ENEMY"
popup/item_125/id = 125
popup/item_126/text = "ALL_ENEMIES"
popup/item_126/id = 126
popup/item_127/text = "SINGLE_ALLY"
popup/item_127/id = 127
popup/item_128/text = "ALL_ALLIES"
popup/item_128/id = 128
popup/item_129/text = "SELF"
popup/item_129/id = 129
popup/item_130/text = "SINGLE_ENEMY"
popup/item_130/id = 130
popup/item_131/text = "ALL_ENEMIES"
popup/item_131/id = 131
popup/item_132/text = "SINGLE_ALLY"
popup/item_132/id = 132
popup/item_133/text = "ALL_ALLIES"
popup/item_133/id = 133
popup/item_134/text = "SELF"
popup/item_134/id = 134
popup/item_135/text = "SINGLE_ENEMY"
popup/item_135/id = 135
popup/item_136/text = "ALL_ENEMIES"
popup/item_136/id = 136
popup/item_137/text = "SINGLE_ALLY"
popup/item_137/id = 137
popup/item_138/text = "ALL_ALLIES"
popup/item_138/id = 138
popup/item_139/text = "SELF"
popup/item_139/id = 139
popup/item_140/text = "SINGLE_ENEMY"
popup/item_140/id = 140
popup/item_141/text = "ALL_ENEMIES"
popup/item_141/id = 141
popup/item_142/text = "SINGLE_ALLY"
popup/item_142/id = 142
popup/item_143/text = "ALL_ALLIES"
popup/item_143/id = 143
popup/item_144/text = "SELF"
popup/item_144/id = 144
popup/item_145/text = "SINGLE_ENEMY"
popup/item_145/id = 145
popup/item_146/text = "ALL_ENEMIES"
popup/item_146/id = 146
popup/item_147/text = "SINGLE_ALLY"
popup/item_147/id = 147
popup/item_148/text = "ALL_ALLIES"
popup/item_148/id = 148
popup/item_149/text = "SELF"
popup/item_149/id = 149
popup/item_150/text = "SINGLE_ENEMY"
popup/item_150/id = 150
popup/item_151/text = "ALL_ENEMIES"
popup/item_151/id = 151
popup/item_152/text = "SINGLE_ALLY"
popup/item_152/id = 152
popup/item_153/text = "ALL_ALLIES"
popup/item_153/id = 153
popup/item_154/text = "SELF"
popup/item_154/id = 154
popup/item_155/text = "SINGLE_ENEMY"
popup/item_155/id = 155
popup/item_156/text = "ALL_ENEMIES"
popup/item_156/id = 156
popup/item_157/text = "SINGLE_ALLY"
popup/item_157/id = 157
popup/item_158/text = "ALL_ALLIES"
popup/item_158/id = 158
popup/item_159/text = "SELF"
popup/item_159/id = 159
popup/item_160/text = "SINGLE_ENEMY"
popup/item_160/id = 160
popup/item_161/text = "ALL_ENEMIES"
popup/item_161/id = 161
popup/item_162/text = "SINGLE_ALLY"
popup/item_162/id = 162
popup/item_163/text = "ALL_ALLIES"
popup/item_163/id = 163
popup/item_164/text = "SELF"
popup/item_164/id = 164
popup/item_165/text = "SINGLE_ENEMY"
popup/item_165/id = 165
popup/item_166/text = "ALL_ENEMIES"
popup/item_166/id = 166
popup/item_167/text = "SINGLE_ALLY"
popup/item_167/id = 167
popup/item_168/text = "ALL_ALLIES"
popup/item_168/id = 168
popup/item_169/text = "SELF"
popup/item_169/id = 169
popup/item_170/text = "SINGLE_ENEMY"
popup/item_170/id = 170
popup/item_171/text = "ALL_ENEMIES"
popup/item_171/id = 171
popup/item_172/text = "SINGLE_ALLY"
popup/item_172/id = 172
popup/item_173/text = "ALL_ALLIES"
popup/item_173/id = 173
popup/item_174/text = "SELF"
popup/item_174/id = 174
popup/item_175/text = "SINGLE_ENEMY"
popup/item_175/id = 175
popup/item_176/text = "ALL_ENEMIES"
popup/item_176/id = 176
popup/item_177/text = "SINGLE_ALLY"
popup/item_177/id = 177
popup/item_178/text = "ALL_ALLIES"
popup/item_178/id = 178
popup/item_179/text = "SELF"
popup/item_179/id = 179
popup/item_180/text = "SINGLE_ENEMY"
popup/item_180/id = 180
popup/item_181/text = "ALL_ENEMIES"
popup/item_181/id = 181
popup/item_182/text = "SINGLE_ALLY"
popup/item_182/id = 182
popup/item_183/text = "ALL_ALLIES"
popup/item_183/id = 183
popup/item_184/text = "SELF"
popup/item_184/id = 184
popup/item_185/text = "SINGLE_ENEMY"
popup/item_185/id = 185
popup/item_186/text = "ALL_ENEMIES"
popup/item_186/id = 186
popup/item_187/text = "SINGLE_ALLY"
popup/item_187/id = 187
popup/item_188/text = "ALL_ALLIES"
popup/item_188/id = 188
popup/item_189/text = "SELF"
popup/item_189/id = 189
popup/item_190/text = "SINGLE_ENEMY"
popup/item_190/id = 190
popup/item_191/text = "ALL_ENEMIES"
popup/item_191/id = 191
popup/item_192/text = "SINGLE_ALLY"
popup/item_192/id = 192
popup/item_193/text = "ALL_ALLIES"
popup/item_193/id = 193
popup/item_194/text = "SELF"
popup/item_194/id = 194
popup/item_195/text = "SINGLE_ENEMY"
popup/item_195/id = 195
popup/item_196/text = "ALL_ENEMIES"
popup/item_196/id = 196
popup/item_197/text = "SINGLE_ALLY"
popup/item_197/id = 197
popup/item_198/text = "ALL_ALLIES"
popup/item_198/id = 198
popup/item_199/text = "SELF"
popup/item_199/id = 199
popup/item_200/text = "SINGLE_ENEMY"
popup/item_200/id = 200
popup/item_201/text = "ALL_ENEMIES"
popup/item_201/id = 201
popup/item_202/text = "SINGLE_ALLY"
popup/item_202/id = 202
popup/item_203/text = "ALL_ALLIES"
popup/item_203/id = 203
popup/item_204/text = "SELF"
popup/item_204/id = 204
popup/item_205/text = "SINGLE_ENEMY"
popup/item_205/id = 205
popup/item_206/text = "ALL_ENEMIES"
popup/item_206/id = 206
popup/item_207/text = "SINGLE_ALLY"
popup/item_207/id = 207
popup/item_208/text = "ALL_ALLIES"
popup/item_208/id = 208
popup/item_209/text = "SELF"
popup/item_209/id = 209
popup/item_210/text = "SINGLE_ENEMY"
popup/item_210/id = 210
popup/item_211/text = "ALL_ENEMIES"
popup/item_211/id = 211
popup/item_212/text = "SINGLE_ALLY"
popup/item_212/id = 212
popup/item_213/text = "ALL_ALLIES"
popup/item_213/id = 213
popup/item_214/text = "SELF"
popup/item_214/id = 214
popup/item_215/text = "SINGLE_ENEMY"
popup/item_215/id = 215
popup/item_216/text = "ALL_ENEMIES"
popup/item_216/id = 216
popup/item_217/text = "SINGLE_ALLY"
popup/item_217/id = 217
popup/item_218/text = "ALL_ALLIES"
popup/item_218/id = 218
popup/item_219/text = "SELF"
popup/item_219/id = 219
popup/item_220/text = "SINGLE_ENEMY"
popup/item_220/id = 220
popup/item_221/text = "ALL_ENEMIES"
popup/item_221/id = 221
popup/item_222/text = "SINGLE_ALLY"
popup/item_222/id = 222
popup/item_223/text = "ALL_ALLIES"
popup/item_223/id = 223
popup/item_224/text = "SELF"
popup/item_224/id = 224
popup/item_225/text = "SINGLE_ENEMY"
popup/item_225/id = 225
popup/item_226/text = "ALL_ENEMIES"
popup/item_226/id = 226
popup/item_227/text = "SINGLE_ALLY"
popup/item_227/id = 227
popup/item_228/text = "ALL_ALLIES"
popup/item_228/id = 228
popup/item_229/text = "SELF"
popup/item_229/id = 229
popup/item_230/text = "SINGLE_ENEMY"
popup/item_230/id = 230
popup/item_231/text = "ALL_ENEMIES"
popup/item_231/id = 231
popup/item_232/text = "SINGLE_ALLY"
popup/item_232/id = 232
popup/item_233/text = "ALL_ALLIES"
popup/item_233/id = 233
popup/item_234/text = "SELF"
popup/item_234/id = 234
popup/item_235/text = "SINGLE_ENEMY"
popup/item_235/id = 235
popup/item_236/text = "ALL_ENEMIES"
popup/item_236/id = 236
popup/item_237/text = "SINGLE_ALLY"
popup/item_237/id = 237
popup/item_238/text = "ALL_ALLIES"
popup/item_238/id = 238
popup/item_239/text = "SELF"
popup/item_239/id = 239
popup/item_240/text = "SINGLE_ENEMY"
popup/item_240/id = 240
popup/item_241/text = "ALL_ENEMIES"
popup/item_241/id = 241
popup/item_242/text = "SINGLE_ALLY"
popup/item_242/id = 242
popup/item_243/text = "ALL_ALLIES"
popup/item_243/id = 243
popup/item_244/text = "SELF"
popup/item_244/id = 244
popup/item_245/text = "SINGLE_ENEMY"
popup/item_245/id = 245
popup/item_246/text = "ALL_ENEMIES"
popup/item_246/id = 246
popup/item_247/text = "SINGLE_ALLY"
popup/item_247/id = 247
popup/item_248/text = "ALL_ALLIES"
popup/item_248/id = 248
popup/item_249/text = "SELF"
popup/item_249/id = 249
popup/item_250/text = "SINGLE_ENEMY"
popup/item_250/id = 250
popup/item_251/text = "ALL_ENEMIES"
popup/item_251/id = 251
popup/item_252/text = "SINGLE_ALLY"
popup/item_252/id = 252
popup/item_253/text = "ALL_ALLIES"
popup/item_253/id = 253
popup/item_254/text = "SELF"
popup/item_254/id = 254
popup/item_255/text = "SINGLE_ENEMY"
popup/item_255/id = 255
popup/item_256/text = "ALL_ENEMIES"
popup/item_256/id = 256
popup/item_257/text = "SINGLE_ALLY"
popup/item_257/id = 257
popup/item_258/text = "ALL_ALLIES"
popup/item_258/id = 258
popup/item_259/text = "SELF"
popup/item_259/id = 259
popup/item_260/text = "SINGLE_ENEMY"
popup/item_260/id = 260
popup/item_261/text = "ALL_ENEMIES"
popup/item_261/id = 261
popup/item_262/text = "SINGLE_ALLY"
popup/item_262/id = 262
popup/item_263/text = "ALL_ALLIES"
popup/item_263/id = 263
popup/item_264/text = "SELF"
popup/item_264/id = 264
popup/item_265/text = "SINGLE_ENEMY"
popup/item_265/id = 265
popup/item_266/text = "ALL_ENEMIES"
popup/item_266/id = 266
popup/item_267/text = "SINGLE_ALLY"
popup/item_267/id = 267
popup/item_268/text = "ALL_ALLIES"
popup/item_268/id = 268
popup/item_269/text = "SELF"
popup/item_269/id = 269
popup/item_270/text = "SINGLE_ENEMY"
popup/item_270/id = 270
popup/item_271/text = "ALL_ENEMIES"
popup/item_271/id = 271
popup/item_272/text = "SINGLE_ALLY"
popup/item_272/id = 272
popup/item_273/text = "ALL_ALLIES"
popup/item_273/id = 273
popup/item_274/text = "SELF"
popup/item_274/id = 274
popup/item_275/text = "SINGLE_ENEMY"
popup/item_275/id = 275
popup/item_276/text = "ALL_ENEMIES"
popup/item_276/id = 276
popup/item_277/text = "SINGLE_ALLY"
popup/item_277/id = 277
popup/item_278/text = "ALL_ALLIES"
popup/item_278/id = 278
popup/item_279/text = "SELF"
popup/item_279/id = 279

[node name="PowerLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=684159047]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Power:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=996169932]
layout_mode = 2
size_flags_horizontal = 3
value = 1.0

[node name="MPCostLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=300680057]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "MP Cost:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=76584702]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusChanceLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=2116256932]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Status Chance:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=1332185712]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChanceValueLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm/HBoxContainer2" unique_id=543463156]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
text = "0.0"

[node name="StatusChanceSlider" type="HSlider" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm/HBoxContainer2" unique_id=2130145314]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.1

[node name="StatusToApplyLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=404180905]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Status To Apply:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=544714706]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusField" type="LineEdit" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm/HBoxContainer" unique_id=1691469895]
layout_mode = 2
size_flags_horizontal = 3

[node name="BrowseButton" type="Button" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm/HBoxContainer" unique_id=156821954]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = " Browse "

[node name="AnimationKeyLabel" type="Label" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=2034191541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Animation Key:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationKeyField" type="LineEdit" parent="VBoxContainer/TabContainer/Actions/HBoxContainer/ActionForm" unique_id=566061043]
layout_mode = 2
size_flags_horizontal = 3

[node name="Enemies" type="PanelContainer" parent="VBoxContainer/TabContainer" unique_id=1410637518]
visible = false
layout_mode = 2
script = ExtResource("2_5051d")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Enemies" unique_id=782194624]
layout_mode = 2

[node name="FileLlist" type="VBoxContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer" unique_id=350711232]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="EnemyForm" type="GridContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer" unique_id=876803911]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="NewButton" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1911697588]
layout_mode = 2
size_flags_horizontal = 3
text = "New"

[node name="SaveButton" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1095154427]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="EnemyNameLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1058346460]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Enemy Name:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyNameField" type="LineEdit" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=433889543]
layout_mode = 2
size_flags_horizontal = 3

[node name="BehaviorLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1702282926]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Behavior:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BehaviorOptions" type="OptionButton" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1042642059]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 155
popup/item_0/text = "RANDOM"
popup/item_0/id = 0
popup/item_1/text = "AGGRESSIVE"
popup/item_1/id = 1
popup/item_2/text = "DEFENSIVE"
popup/item_2/id = 2
popup/item_3/text = "HEALER"
popup/item_3/id = 3
popup/item_4/text = "BERSERKER"
popup/item_4/id = 4
popup/item_5/text = "RANDOM"
popup/item_5/id = 5
popup/item_6/text = "AGGRESSIVE"
popup/item_6/id = 6
popup/item_7/text = "DEFENSIVE"
popup/item_7/id = 7
popup/item_8/text = "HEALER"
popup/item_8/id = 8
popup/item_9/text = "BERSERKER"
popup/item_9/id = 9
popup/item_10/text = "RANDOM"
popup/item_10/id = 10
popup/item_11/text = "AGGRESSIVE"
popup/item_11/id = 11
popup/item_12/text = "DEFENSIVE"
popup/item_12/id = 12
popup/item_13/text = "HEALER"
popup/item_13/id = 13
popup/item_14/text = "BERSERKER"
popup/item_14/id = 14
popup/item_15/text = "RANDOM"
popup/item_15/id = 15
popup/item_16/text = "AGGRESSIVE"
popup/item_16/id = 16
popup/item_17/text = "DEFENSIVE"
popup/item_17/id = 17
popup/item_18/text = "HEALER"
popup/item_18/id = 18
popup/item_19/text = "BERSERKER"
popup/item_19/id = 19
popup/item_20/text = "RANDOM"
popup/item_20/id = 20
popup/item_21/text = "AGGRESSIVE"
popup/item_21/id = 21
popup/item_22/text = "DEFENSIVE"
popup/item_22/id = 22
popup/item_23/text = "HEALER"
popup/item_23/id = 23
popup/item_24/text = "BERSERKER"
popup/item_24/id = 24
popup/item_25/text = "RANDOM"
popup/item_25/id = 25
popup/item_26/text = "AGGRESSIVE"
popup/item_26/id = 26
popup/item_27/text = "DEFENSIVE"
popup/item_27/id = 27
popup/item_28/text = "HEALER"
popup/item_28/id = 28
popup/item_29/text = "BERSERKER"
popup/item_29/id = 29
popup/item_30/text = "RANDOM"
popup/item_30/id = 30
popup/item_31/text = "AGGRESSIVE"
popup/item_31/id = 31
popup/item_32/text = "DEFENSIVE"
popup/item_32/id = 32
popup/item_33/text = "HEALER"
popup/item_33/id = 33
popup/item_34/text = "BERSERKER"
popup/item_34/id = 34
popup/item_35/text = "RANDOM"
popup/item_35/id = 35
popup/item_36/text = "AGGRESSIVE"
popup/item_36/id = 36
popup/item_37/text = "DEFENSIVE"
popup/item_37/id = 37
popup/item_38/text = "HEALER"
popup/item_38/id = 38
popup/item_39/text = "BERSERKER"
popup/item_39/id = 39
popup/item_40/text = "RANDOM"
popup/item_40/id = 40
popup/item_41/text = "AGGRESSIVE"
popup/item_41/id = 41
popup/item_42/text = "DEFENSIVE"
popup/item_42/id = 42
popup/item_43/text = "HEALER"
popup/item_43/id = 43
popup/item_44/text = "BERSERKER"
popup/item_44/id = 44
popup/item_45/text = "RANDOM"
popup/item_45/id = 45
popup/item_46/text = "AGGRESSIVE"
popup/item_46/id = 46
popup/item_47/text = "DEFENSIVE"
popup/item_47/id = 47
popup/item_48/text = "HEALER"
popup/item_48/id = 48
popup/item_49/text = "BERSERKER"
popup/item_49/id = 49
popup/item_50/text = "RANDOM"
popup/item_50/id = 50
popup/item_51/text = "AGGRESSIVE"
popup/item_51/id = 51
popup/item_52/text = "DEFENSIVE"
popup/item_52/id = 52
popup/item_53/text = "HEALER"
popup/item_53/id = 53
popup/item_54/text = "BERSERKER"
popup/item_54/id = 54
popup/item_55/text = "RANDOM"
popup/item_55/id = 55
popup/item_56/text = "AGGRESSIVE"
popup/item_56/id = 56
popup/item_57/text = "DEFENSIVE"
popup/item_57/id = 57
popup/item_58/text = "HEALER"
popup/item_58/id = 58
popup/item_59/text = "BERSERKER"
popup/item_59/id = 59
popup/item_60/text = "RANDOM"
popup/item_60/id = 60
popup/item_61/text = "AGGRESSIVE"
popup/item_61/id = 61
popup/item_62/text = "DEFENSIVE"
popup/item_62/id = 62
popup/item_63/text = "HEALER"
popup/item_63/id = 63
popup/item_64/text = "BERSERKER"
popup/item_64/id = 64
popup/item_65/text = "RANDOM"
popup/item_65/id = 65
popup/item_66/text = "AGGRESSIVE"
popup/item_66/id = 66
popup/item_67/text = "DEFENSIVE"
popup/item_67/id = 67
popup/item_68/text = "HEALER"
popup/item_68/id = 68
popup/item_69/text = "BERSERKER"
popup/item_69/id = 69
popup/item_70/text = "RANDOM"
popup/item_70/id = 70
popup/item_71/text = "AGGRESSIVE"
popup/item_71/id = 71
popup/item_72/text = "DEFENSIVE"
popup/item_72/id = 72
popup/item_73/text = "HEALER"
popup/item_73/id = 73
popup/item_74/text = "BERSERKER"
popup/item_74/id = 74
popup/item_75/text = "RANDOM"
popup/item_75/id = 75
popup/item_76/text = "AGGRESSIVE"
popup/item_76/id = 76
popup/item_77/text = "DEFENSIVE"
popup/item_77/id = 77
popup/item_78/text = "HEALER"
popup/item_78/id = 78
popup/item_79/text = "BERSERKER"
popup/item_79/id = 79
popup/item_80/text = "RANDOM"
popup/item_80/id = 80
popup/item_81/text = "AGGRESSIVE"
popup/item_81/id = 81
popup/item_82/text = "DEFENSIVE"
popup/item_82/id = 82
popup/item_83/text = "HEALER"
popup/item_83/id = 83
popup/item_84/text = "BERSERKER"
popup/item_84/id = 84
popup/item_85/text = "RANDOM"
popup/item_85/id = 85
popup/item_86/text = "AGGRESSIVE"
popup/item_86/id = 86
popup/item_87/text = "DEFENSIVE"
popup/item_87/id = 87
popup/item_88/text = "HEALER"
popup/item_88/id = 88
popup/item_89/text = "BERSERKER"
popup/item_89/id = 89
popup/item_90/text = "RANDOM"
popup/item_90/id = 90
popup/item_91/text = "AGGRESSIVE"
popup/item_91/id = 91
popup/item_92/text = "DEFENSIVE"
popup/item_92/id = 92
popup/item_93/text = "HEALER"
popup/item_93/id = 93
popup/item_94/text = "BERSERKER"
popup/item_94/id = 94
popup/item_95/text = "RANDOM"
popup/item_95/id = 95
popup/item_96/text = "AGGRESSIVE"
popup/item_96/id = 96
popup/item_97/text = "DEFENSIVE"
popup/item_97/id = 97
popup/item_98/text = "HEALER"
popup/item_98/id = 98
popup/item_99/text = "BERSERKER"
popup/item_99/id = 99
popup/item_100/text = "RANDOM"
popup/item_100/id = 100
popup/item_101/text = "AGGRESSIVE"
popup/item_101/id = 101
popup/item_102/text = "DEFENSIVE"
popup/item_102/id = 102
popup/item_103/text = "HEALER"
popup/item_103/id = 103
popup/item_104/text = "BERSERKER"
popup/item_104/id = 104
popup/item_105/text = "RANDOM"
popup/item_105/id = 105
popup/item_106/text = "AGGRESSIVE"
popup/item_106/id = 106
popup/item_107/text = "DEFENSIVE"
popup/item_107/id = 107
popup/item_108/text = "HEALER"
popup/item_108/id = 108
popup/item_109/text = "BERSERKER"
popup/item_109/id = 109
popup/item_110/text = "RANDOM"
popup/item_110/id = 110
popup/item_111/text = "AGGRESSIVE"
popup/item_111/id = 111
popup/item_112/text = "DEFENSIVE"
popup/item_112/id = 112
popup/item_113/text = "HEALER"
popup/item_113/id = 113
popup/item_114/text = "BERSERKER"
popup/item_114/id = 114
popup/item_115/text = "RANDOM"
popup/item_115/id = 115
popup/item_116/text = "AGGRESSIVE"
popup/item_116/id = 116
popup/item_117/text = "DEFENSIVE"
popup/item_117/id = 117
popup/item_118/text = "HEALER"
popup/item_118/id = 118
popup/item_119/text = "BERSERKER"
popup/item_119/id = 119
popup/item_120/text = "RANDOM"
popup/item_120/id = 120
popup/item_121/text = "AGGRESSIVE"
popup/item_121/id = 121
popup/item_122/text = "DEFENSIVE"
popup/item_122/id = 122
popup/item_123/text = "HEALER"
popup/item_123/id = 123
popup/item_124/text = "BERSERKER"
popup/item_124/id = 124
popup/item_125/text = "RANDOM"
popup/item_125/id = 125
popup/item_126/text = "AGGRESSIVE"
popup/item_126/id = 126
popup/item_127/text = "DEFENSIVE"
popup/item_127/id = 127
popup/item_128/text = "HEALER"
popup/item_128/id = 128
popup/item_129/text = "BERSERKER"
popup/item_129/id = 129
popup/item_130/text = "RANDOM"
popup/item_130/id = 130
popup/item_131/text = "AGGRESSIVE"
popup/item_131/id = 131
popup/item_132/text = "DEFENSIVE"
popup/item_132/id = 132
popup/item_133/text = "HEALER"
popup/item_133/id = 133
popup/item_134/text = "BERSERKER"
popup/item_134/id = 134
popup/item_135/text = "RANDOM"
popup/item_135/id = 135
popup/item_136/text = "AGGRESSIVE"
popup/item_136/id = 136
popup/item_137/text = "DEFENSIVE"
popup/item_137/id = 137
popup/item_138/text = "HEALER"
popup/item_138/id = 138
popup/item_139/text = "BERSERKER"
popup/item_139/id = 139
popup/item_140/text = "RANDOM"
popup/item_140/id = 140
popup/item_141/text = "AGGRESSIVE"
popup/item_141/id = 141
popup/item_142/text = "DEFENSIVE"
popup/item_142/id = 142
popup/item_143/text = "HEALER"
popup/item_143/id = 143
popup/item_144/text = "BERSERKER"
popup/item_144/id = 144
popup/item_145/text = "RANDOM"
popup/item_145/id = 145
popup/item_146/text = "AGGRESSIVE"
popup/item_146/id = 146
popup/item_147/text = "DEFENSIVE"
popup/item_147/id = 147
popup/item_148/text = "HEALER"
popup/item_148/id = 148
popup/item_149/text = "BERSERKER"
popup/item_149/id = 149
popup/item_150/text = "RANDOM"
popup/item_150/id = 150
popup/item_151/text = "AGGRESSIVE"
popup/item_151/id = 151
popup/item_152/text = "DEFENSIVE"
popup/item_152/id = 152
popup/item_153/text = "HEALER"
popup/item_153/id = 153
popup/item_154/text = "BERSERKER"
popup/item_154/id = 154

[node name="SpriteFramesLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1541421019]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Sprite Frames:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1119617785]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpriteFramesField" type="LineEdit" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer" unique_id=1230791171]
layout_mode = 2
size_flags_horizontal = 3

[node name="FramesButton" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer" unique_id=1084165093]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Browse"

[node name="StatsLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1791813076]
layout_mode = 2
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsGrid" type="GridContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1411828717]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="StrLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=333957517]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "STR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StrSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=1020350938]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="AgiLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=1506353994]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "AGI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgiSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=219563219]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VitLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=1004461208]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "VIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VitSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=382200947]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="IntLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=855328052]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "INT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=981880542]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="WilLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=1984302331]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "WIL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WilSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/StatsGrid" unique_id=17153215]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="LevelLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=256739754]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Level:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=837565071]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ExperienceRewardLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=2113591366]
layout_mode = 2
size_flags_vertical = 1
text = "Experience Reward:"
horizontal_alignment = 1

[node name="ExpSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1744524455]
layout_mode = 2
alignment = 1

[node name="GoldRewardLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=853341336]
layout_mode = 2
size_flags_vertical = 1
text = "Gold Reward:"
horizontal_alignment = 1

[node name="GoldSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=2052066617]
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=2142345245]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionsLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer2" unique_id=1830505442]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Actions:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Add" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer2" unique_id=900904901]
layout_mode = 2
size_flags_vertical = 6
text = "Add"

[node name="Remove" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer2" unique_id=1387869702]
layout_mode = 2
size_flags_vertical = 6
text = "Remove"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1469419862]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropTableLabel" type="Label" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer3" unique_id=424250039]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Drop Table:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Add" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer3" unique_id=1528665507]
layout_mode = 2
size_flags_vertical = 6
text = "Add"

[node name="Remove" type="Button" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/HBoxContainer3" unique_id=543395289]
layout_mode = 2
size_flags_vertical = 6
text = "Remove"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=724114870]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_custom_step = 0.001
horizontal_scroll_mode = 0

[node name="ActionsList" type="ItemList" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/ScrollContainer" unique_id=627044658]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
item_count = 1
item_0/text = "test"

[node name="ScrollContainer2" type="ScrollContainer" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm" unique_id=1399545731]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_custom_step = 0.001
horizontal_scroll_mode = 0

[node name="DropTableList" type="ItemList" parent="VBoxContainer/TabContainer/Enemies/HBoxContainer/EnemyForm/ScrollContainer2" unique_id=1093384520]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
item_count = 1
item_0/text = "test"

[node name="Groups" type="PanelContainer" parent="VBoxContainer/TabContainer" unique_id=469096573]
layout_mode = 2
script = ExtResource("3_ndbac")
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Groups" unique_id=1217275730]
layout_mode = 2

[node name="FileList" type="VBoxContainer" parent="VBoxContainer/TabContainer/Groups/HBoxContainer" unique_id=354514062]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Groups/HBoxContainer" unique_id=1057785782]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 30
columns = 2

[node name="NewButton" type="Button" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer" unique_id=2145079402]
layout_mode = 2
size_flags_horizontal = 3
text = "NEW"

[node name="SaveButton" type="Button" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer" unique_id=857012218]
layout_mode = 2
size_flags_horizontal = 3
text = "SAVE"

[node name="EncounterMusicLabel" type="Label" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer" unique_id=63754577]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Encounter Music:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer" unique_id=1249972980]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer/HBoxContainer" unique_id=1808297794]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer/HBoxContainer" unique_id=571564788]
layout_mode = 2
text = " Browse "

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer" unique_id=2066801830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnemiesLabel" type="Label" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer/HBoxContainer2" unique_id=1730695519]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Enemies:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer/HBoxContainer2" unique_id=2144387823]
layout_mode = 2
size_flags_vertical = 4
text = "Add"

[node name="Button2" type="Button" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer/HBoxContainer2" unique_id=494256589]
layout_mode = 2
size_flags_vertical = 4
text = "Remove"

[node name="ItemList" type="ItemList" parent="VBoxContainer/TabContainer/Groups/HBoxContainer/GridContainer" unique_id=1107098452]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
